# weixinwebsite

./: .gitignore  weixinWebsite.sln
App.Extensions/: App.Extensions.csproj  CacheHelper.cs  MemoryCacheService.cs
App.Extensions/Authorize/: AdminAuthorizeAttribute.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  bundleconfig.json
Website/Api/: SmsApiController.cs  wxApiController.cs
Website/Api/Admin/: AdminController.cs  ClassController.cs  PtController.cs  SettingController.cs  UserController.cs
Website/Controllers/: CardsController.cs  DetailController.cs  DetailPtController.cs  DetailScController.cs  HomeController.cs  MainController.cs  SignuController.cs
Website/Models/: ErrorViewModel.cs  MainViewModel.cs  MycardsModel.cs  MyticketsModel.cs  SettingModel.cs  TocResultModel.cs  Tou_PtModel.cs  Tou_yogaModel.cs  detailModel.cs  detailPtModel.cs  detailScModel.cs  signListModel.cs
Website/Pages/Admin/: index.cshtml  index.cshtml.cs  login.cshtml  login.cshtml.cs
Website/Pages/Admin/class/: skcedit.cshtml  skcedit.cshtml.cs  skclist.cshtml  skclist.cshtml.cs  (+10 more)
Website/Properties/: launchSettings.json
Website/Views/Admin/: AdminController.cs
Website/Views/Home/: Index.cshtml  Login.cshtml  agreement.cshtml  home.cshtml  mycards.cshtml  mycoupon.cshtml  myptorder.cshtml  myscorder.cshtml  mytickets.cshtml  myygorder.cshtml  profile.cshtml  reg.cshtml  sign.cshtml  skincare.cshtml  toc.cshtml  tocresult.cshtml  tocsave.cshtml  tou_pt.cshtml  tou_yoga.cshtml  userinfo.cshtml  yoga.cshtml
Website/Views/Main/: Index.cshtml  Login.cshtml
Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Website/Views/cards/: buy.cshtml  list.cshtml  save.cshtml
Website/Views/detail/: Index.cshtml  save.cshtml
Website/Views/detailpt/: Index.cshtml  save.cshtml
Website/Views/detailsc/: Index.cshtml  save.cshtml
Website/Views/signu/: Index.cshtml
Website/wwwroot/: main.html
Website/wwwroot/css/: admin.css  admin.min.css  demos.min.css  jquery-weui.min.css  login.css  login.min.css  msite.css  msite.min.css
Website/wwwroot/js/: jquery-weui.js  jquery-weui.min.js  login.js  login.min.js
Website/wwwroot/layui/: layui.min.js
Website/wwwroot/lib/: weui.css  weui.min.css
Website/wwwroot/style/: weui.css
Website/wwwroot/um/: umeditor.config.js  umeditor.config.min.js
(+95 files in other folders)
